using System;

namespace testcs
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] number = new int[5];
            int numbermax = 0;
            int secondnumbermax = 0;
            for(int i=0; i<4; i++){
                Console.Write("Please input a number (" + ++i +") : ");
                --i;
                number[i] = Int32.Parse(Console.ReadLine());
                if(number[i] > numbermax){
                    numbermax =  number[i];
                }
            }
            for(int j=0; j<=4; j++){
                    if(number[j] < numbermax){
                        if(number[j] > secondnumbermax || number[j] < secondnumbermax){
                            if(number[j]>secondnumbermax){
                                secondnumbermax = number[j];
                            }
                        }
                    }
                }
            Console.WriteLine("The 2nd maximum number is : " + secondnumbermax);
        }
    }
}